jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.214.65:3306/lunhua?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=crystallight