jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://42.194.211.199:3306/lunhua?useUnicode=true&serverTimezone=GMT&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=clg
jdbc.password=MYSQLzhu19981210.@